sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.test=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.converagePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=sqp_01f8f4848ff6c97c40eefef3f113c6cd2493b1da
sonar.host.url=http://localhost:9000